{% extends "base.html" %}

{% block content %} 
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }


    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>


<head>
    <div class='text-center'>
        <h1>{{ title }}</h1>
        <h2>{{ content }}</h2>
    </div>
</head>
<body>
    <div class='vTextField'>
        <h1>Sobre o site</h1>
        <p>Nos últimos anos, o mundo tem presenciado uma evolução na forma como as transações comerciais são realizadas. O avanço da tecnologia e o crescente acesso à Internet têm impulsionado o comércio eletrônico, também conhecido como e-commerce, a se tornar uma das indústrias mais promissoras e de rápido crescimento.
            O comércio eletrônico pode ser definido como a compra e venda de produtos ou serviços por meio de plataformas online. Através de dispositivos eletrônicos, como computadores, smartphones e tablets, consumidores têm a comodidade de pesquisar, selecionar e adquirir uma ampla variedade de produtos e serviços, tudo a partir do conforto de suas casas ou qualquer lugar com acesso à Internet.
            Esse modelo de negócio tem impactado profundamente a maneira como as empresas conduzem suas operações e como os consumidores interagem com o mercado. O comércio eletrônico tem proporcionado uma série de benefícios, tanto para os compradores quanto para os vendedores.
            Do ponto de vista dos consumidores, o comércio eletrônico oferece uma experiência de compra conveniente, com acesso 24 horas por dia, 7 dias por semana. Os consumidores podem pesquisar produtos, comparar preços, ler avaliações e fazer compras com apenas alguns cliques. Além disso, o e-commerce proporciona uma variedade de opções, desde grandes varejistas online até pequenos negócios especializados, permitindo que os consumidores encontrem exatamente o que procuram.
            Para as empresas, o comércio eletrônico expande significativamente o alcance de seus negócios. Enquanto uma loja física está restrita a um local geográfico específico, uma loja online pode alcançar clientes em todo o mundo. Isso possibilita a expansão do mercado e a conquista de novos públicos, independentemente da localização geográfica. Além disso, o comércio eletrônico reduz custos operacionais, como aluguel de espaço físico e equipes de vendas, permitindo que as empresas ofereçam preços competitivos e aumentem sua lucratividade.
        </p>
    </div>
</body>
{% endblock %}